[global]
	workgroup = WORKGROUP
	security = user
	passdb backend = tdbsam
	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw
	log file = /var/log/samba/log.%m

[Developer]
	comment = Dev
	path = /opt
	public = yes
	writable = yes
	printable = no
	create mask = 0644
	write list = +root
	hide dot files = no
